



---01 TYPOGRAPHY SYSTEM
*********************************

-fonts:poppins,sansarif,'Poppins','Lato'

-Font size (px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

-Font weights
Default:400
Medium: 500
Semi-bold: 600
Bold: 700

-Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

---02 COLORS
***********************************
colors:
#19c7b5 - a4e8e0 - #e1c340 - f8ea8c - 214250
-Primary:
-Tints:#19c7b5 , #a4e8e0
-Shades:#214250
-Accents:#f8ea8c , #e1c340
-Greys: 
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

---05 SHADOWS
***********************************
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

---06 BORDER-RADIUS
***********************************
Default: 9px
Medium: 11px


---07 WHITESPACE
***********************************

-spacing system(px)
2/4/8/12/16/24/32/48/64/80/96/128

*/